// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'


allprojects {
    repositories {
        jcenter()
        jcenter {
            url "http://dl.bintray.com/mkonicek/maven"
        }
    }


    android {
        compileSdkVersion 22
        buildToolsVersion '22.0.1'

        defaultConfig {
            minSdkVersion 15
            targetSdkVersion 22
            versionCode 1
            versionName "1.0"
        }
    
    sourceSets {
        main {
        manifest.srcFile './app/src/main/AndroidManifest.xml'
        }
        androidTest.setRoot('/app/src/test')
    }
    }
}
